
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
		
			* {
				margin: 0;
				padding: 0;
			}
			
			#bg {
				background: url(img/bg.jpg);
				
				/*还可以设置宽高的比例*/
				/*cover 根据当前元素的大小自动充满整个元素*/
				background-size: cover;
				width: 100%;
				height: 100%;
				
				position: fixed;
			}
			
			
			img {
				width: 30px;
				height: 30px;
				
				position: absolute;
			}
			
			h3 {
				text-align: center;
				color: red;
				height: 100%;
				line-height: 100%;
				margin: auto;
				position: absolute;
				top: 100px;
				left: 0;
				bottom: 0;
				right: 0;
			}
			
		</style>
	</head>
	<body>
		
		<!--1. 显示萤火虫的背景图片
		-->
		<div id="bg">	
<!--			
			<img src="img/1.jpg" style="top: 20px; left: 20px;"/>
			<img src="img/1.jpg" style="top: 40px; left: 40px;" />
			<img src="img/1.jpg" style="top: 60px; left: 60px;"/>
			<img src="img/1.jpg" style="top: 80px; left: 80px;" />
			<img src="img/1.jpg" style="top: 100px; left: 100px;" />
			-->
		</div>
		
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		
<script>

	var pointX = 20;
	var pointY = 20;
	
	var count = Math.random() * 50 + 10;

	for (var i = 0; i < count; i++) {
		
		
		// 这个产生的数是 [0, window.innerWidth-1];
		
		pointX = Math.random() * window.innerWidth;
		
		if (pointX < 10) {
			pointX += 10;
		}
		
		if (pointX > window.innerWidth-11) {
			pointX -= 10;
		}
		// 通过判断产生的数是 [10, window.innerWidth-11];
		pointY = Math.random() * window.innerHeight;
		
		
		// 为了能够找到这张图片，需要给img加上一个id属性，
		// 拼接字符串
		
		// id: img0, img1, img2 ...
		var dom = "<img id='img"   + i +     "' src=\"img/1.jpg\" style=\"top: " + pointY + 
		"px; left: " + pointX + "px;\">";
	
		$(dom).appendTo("#bg");

		pointX += 20;
		pointY += 20;
	}
	
	
	function moveImg(index) {
		
		var strId = "#img" + index;
		
		var x = Math.random() * window.innerWidth;
		var y = Math.random() * window.innerHeight;
		
		$(strId).animate({"top": y, "left": x}, 5000, function() {
			moveImg(index);
		});
	}
	
	
	for (var i = 0; i < count; i++) {
		moveImg(i);
	}

	
</script>
		
	</body>
</html>
